{
  "name": "actuator",
  "version": "1.0.0",
  "description": "",
  "main": "actuator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "1.7.x",
    "seneca": "1.1.x"
  }
}
