{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "built.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "websocket-stream": "3.1.x"
  }
}
